<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HelloController">
   <children>
      <Button fx:id="button" layoutX="412.0" layoutY="293.0" mnemonicParsing="false" text="Oblicz cene" />
      <TextField layoutX="412.0" layoutY="85.0" promptText="Podaj rabat" />
      <Label layoutX="286.0" layoutY="192.0" text="Cena przed rabatem:" />
      <Label layoutX="307.0" layoutY="223.0" text="Cena po rabacie:" />
      <TextField editable="false" layoutX="412.0" layoutY="188.0" />
      <TextField editable="false" layoutX="412.0" layoutY="219.0" />
      <Label layoutX="309.0" layoutY="89.0" text="Wartosc rabatu:" />
      <Separator layoutX="246.0" layoutY="35.0" orientation="VERTICAL" prefHeight="328.0" prefWidth="0.0" />
      <Separator layoutX="275.0" layoutY="147.0" prefHeight="5.0" prefWidth="301.0" />
      <ChoiceBox id="categoryList" fx:id="categoryList" layoutX="29.0" layoutY="85.0" prefWidth="150.0" />
      <Label layoutX="33.0" layoutY="65.0" text="Kategoria:" />
      <Label layoutX="33.0" layoutY="171.0" text="Produkt:" />
      <Label layoutX="29.0" layoutY="276.0" text="Obszar sprzedaży:" />
      <ChoiceBox id="productList" fx:id="productList" layoutX="29.0" layoutY="197.0" prefWidth="150.0" />
      <ChoiceBox id="stateList" fx:id="stateList" layoutX="29.0" layoutY="306.0" prefWidth="150.0" />
   </children>
</Pane>
